@import url(https://fonts.googleapis.com/css?family=Work+Sans:100);
h1 {
    font-size: 50px;
    font-family: 'Work Sans', sans-serif;
    text-align: center;
    text-transform: uppercase;
}
.chashaku{
  text-align: center;
margin: auto;
display: block;
transform: translate(0,-15px);
}
.blog {
    text-align: center;
    margin: auto;
    width: 65vw;
}
.carteDown {
    color: white;
}
.blog .mdl-cell {
    box-sizing: border-box;
    background-size: cover;
    background-position: center;
    height: 10vw;
    width: 10vw;
    margin-left: 3vw;
    margin-right: 3vw;
    padding-left: 8px;
    padding-top: 4px;
    color: white;
}
.blog .mdl-button--accent.mdl-button--accent.mdl-button--raised, .blog .mdl-button--accent.mdl-button--accent.mdl-button--fab {
    margin-top: calc(50% - 15px);
    color: rgba(0, 0, 0, 0.5);
}
.article {
    text-align: center;
    margin: auto;
    width: 80vw;
}
.article .block {
    display: inline-block;
    width: 25vw;
    height: 25vw;
    vertical-align: middle;
    margin: auto;
}
.block.description {
    text-align: left;
}
.media img {
    width: 20vw;
}
.article button {
    display: block;
    text-align: center;
    margin: auto;
}
footer {
    position: absolute;
    bottom: 0;
    left: 0;
    /*width: 100vw;*/
    background-color: white;
    height: 20vh;
    padding: 20px;
    min-height: 153px;
}
footer .block {
    width: 30vw;
    display: inline-block;
    vertical-align: top;
}
footer .block.commentaire, footer .block.categories {
    text-align: center;
}
footer .presentation img {
    float: left;
    width: 80px;
    display: inline-block;
    margin-right: 30px;
}
footer .catTitle {
    display: block;
    text-align: center;
    margin: auto;
    display: block;
    font-size: 20px;
    font-family: 'Work Sans', sans-serif;
    font-weight: bold;
    margin-bottom: 10px;
}
footer textarea {
    width: 20vw;
}
footer div {
  display: inline-block;
}
footer .commentaire #commentaire_name {
  display:inline-block;
  width: 9vw;
  line-height: 25px;
  font-size: 15px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding-left: 10px;
}

footer .commentaire #commentaire_email {
  display:inline-block;
  width: 9vw;
  line-height: 25px;
  font-size: 15px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding-left: 10px;
}

footer .commentaire #commentaire_comment{
  margin-top: 10px;
  margin-bottom: 10px;
  width: 18vw;
  line-height: 25px;
  font-size: 15px;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding-left: 10px;
    padding-right: 10px;
}
footer .searchBox {
  display: block;
}

footer .search {
    line-height: 25px;
    font-size: 15px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding-left: 10px;
    width: 10vw;
}
footer .search:focus, footer #commentaire_email, footer #commentaire_name {
    outline: none;
}
footer .fa {
    line-height: 29px;
    font-size: 15px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding-left: 5px;
    padding-right: 10px;
    color: white;
    background-color: rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}
footer .fa:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.4);
    color: rgb(178, 255, 89);
    transition: background-color 0.3s ease, color 0.3s ease;
}
